apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: {{.Release.Name}}-api
spec:
  host: {{.Release.Name}}.{{.Values.global.domainName}}
  path: /api
  to:
    kind: Service
    name: {{.Release.Name}}-api
    weight: 100
  port:
    targetPort: 8080
  wildcardPolicy: None
