global:
  web:
    image: ghcr.io/lucienbrule/spring-23-websci/lab-3-web:latest
    enabled: true
    baseUrl: /labs/lab-3/
  api:
    image: ghcr.io/lucienbrule/spring-23-websci/lab-3-api:latest
    enabled: true
    baseUrl: /labs/lab-3/api/v1/