apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: traefik-ingress
  annotations:
    traefik.ingress.kubernetes.io/default-backend: default-html
spec:
  rules:
    - host: mystic-magenta-mermaid.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: default-html
                port:
                  name: http