global:
  gitRepositoryHost: github.com
  gitRepositoryName: spring-23-websci
  githubUsername: lucienbrule
  imageRepositoryHost: ghcr.io
  domainName: prod.brule.io
  ingressHost: websci.apps.prod.brule.io
  imagePullSecret: regcred

# App is overriden by each app's values.yaml
app:
  api_enabled: true
  web_enabled: true

# The following are overriden by the image tag injected by the deployment script
web:
  image: ${global.imageRepositoryHost}/${global.githubUsername}/${global.gitRepositoryName}/web
api:
  image: ${global.imageRepositoryHost}/${global.githubUsername}/${global.gitRepositoryName}/api