global:
  gitRepositoryHost: github.com
  gitRepositoryName: spring-23-websci
  githubUsername: lucienbrule
  imageRepositoryHost: ghcr.io
  domainName: prod.brule.io

common:
  api:
    baseImage:
      name: registry.access.redhat.com/ubi8/nodejs-16:latest
  client:
    baseImage:
      name: registry.access.redhat.com/ubi8/nodejs-16:latest
