global:
  gitRepositoryHost: github.com
  gitRepositoryName: spring-23-websci
  githubUsername: lucienbrule
  imageRepositoryHost: ghcr.io
  domainName: prod.brule.io

api:
  image:
    repository: '{{ include "chart.imagePrefix" . }}-api'
    tag: latest

web:
  image:
    repository: '{{ include "chart.imagePrefix" . }}-web'
    tag: latest

common:
  api:
    baseImage:
      name: registry.access.redhat.com/ubi8/nodejs-16:latest
  client:
    baseImage:
      name: registry.access.redhat.com/ubi8/nodejs-16:latest
