name: Build All

on:
  workflow_dispatch:

jobs:
  trigger-build-api:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Build API workflow
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/actions/workflows/build-api.yml/dispatches \
            -d '{"ref": "${{ github.ref }}"}'

  trigger-build-web:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Build Web workflow
        run: |
          curl -X POST \
            -H "Accept: application/vnd.github.v3+json" \
            -H "Authorization: token ${{ secrets.GITHUB_TOKEN }}" \
            https://api.github.com/repos/${{ github.repository }}/actions/workflows/build-web.yml/dispatches \
            -d '{"ref": "${{ github.ref }}"}'
